# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/bingogame?useSSL=false"
slick.dbs.default.db.url = ${?MYSQL_URL}
slick.dbs.default.db.user = "bingo"
slick.dbs.default.db.user = ${?MYSQL_USER}
slick.dbs.default.db.password = "bingo"
slick.dbs.default.db.password = ${?MYSQL_PASSWORD}
slick.dbs.default.db.password = ${?MYSQL_PASSWORD}

play.http.secret.key="lCsD0rjphUd2kDRFNnhgWYBpcgFMAtokjLef+HOYHWA="
play.http.secret.key=${?APPLICATION_SECRET}

# play.http.filter=com.ngdangdat

# accept CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = null
}
